# NettyIM

./: pom.xml
NettyIMCommon/: pom.xml
NettyIMCommon/protobuf/: ProtoMsg.proto  protoc.sh
NettyIMCommon/src/main/java/wg/im/common/: Main.java  ProtoInstant.java
NettyIMCommon/src/main/java/wg/im/common/concurrent/: FutureTaskScheduler.java
NettyIMCommon/src/main/java/wg/im/common/constant/: ProtoConstant.java
NettyIMCommon/src/main/java/wg/im/common/netty/handler/: JavaToByteBufferOutBound.java  MessageDecoder.java  MessageEncoder.java  NettyEchoHandler.java  OutBoundHandlerDemoE.java
NettyIMCommon/src/main/java/wg/im/common/pojo/: ChatMsg.java  User.java
NettyIMCommon/src/main/java/wg/im/common/util/: DateUtil.java  FormatUtil.java  IOUtil.java  LoggerUtil.java  SingletonCPUThreadPool.java  SingletonIOThreadPool.java  ThreadUtil.java
NettyIMCommon/src/main/java/wg/im/common/util/test/: InnerClassTest.java
NettyImClient/: pom.xml
NettyImClient/src/main/java/wg/: NettyClientApplication.java
NettyImClient/src/main/java/wg/chatClient/: ChatClient.java
NettyImClient/src/main/java/wg/command/: ChatConsoleCommand.java  Command.java  CommandCollectCommand.java  LoginConsoleCommand.java
NettyImClient/src/main/java/wg/config/: NettyClientConfig.java  NettyServerConfig.java
NettyImClient/src/main/java/wg/controller/: CommandController.java
NettyImClient/src/main/java/wg/converter/: BaseConverter.java  ChatConverter.java
NettyImClient/src/main/java/wg/handler/: MessageDecoder.java
NettyImClient/src/main/java/wg/pojo/: MessagePO.java
NettyImClient/src/main/java/wg/sender/: ChatSender.java  Sender.java
NettyImClient/src/main/java/wg/session/: ClientSession.java
NettyImClient/src/main/resources/: application.properties
NettyImServer/: pom.xml
NettyImServer/src/main/java/wg/: NettyServerApplication.java
NettyImServer/src/main/java/wg/chatserver/: ChatServer.java
NettyImServer/src/main/java/wg/config/: NettyServerConfig.java
NettyImServer/src/main/resources/: application.properties  applicationContext.xml
